@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

body {
  margin: 0;
  font-family: 'Dancing Script', cursive;}
main{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%;
}
.nav{
  font-size: 2em;
  text-align: left;
  background-color: #b18f9ae1;
  position: fixed;
  top: 0;
  width: 100%;
}
.footer{
  font-size: 2em;
  text-align: center;
  background-color: #b18f9ae1;
  color: #355543;
  position: absolute;
  width: 100%;
}
.footer-a{
  text-decoration: none;
  color: #355543;
  font-weight: 800;
  margin-right: 20px;
  margin-bottom: 50px;
}
 
.panel{
  display: grid;
  grid-template-columns: 1fr;
}
.panel .text{
  background: #eeeee7;
  color:#323230;
  padding: 30px 60px;
}
/*Welcome panel*/
.panel.welcome{
  background: #629c7b;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}
.navlink{
  color: #355543;
  font-weight: 800;
  text-decoration: none;
  margin-right: 20px;
}
.panel.welcome p{
  color: #c9c9c9;
  max-width: 540px;
  line-height: 2em;
  font-size: 1.2em;
}
.panel.panel.welcome h1{
  color: #eeeee7;
  font-size: 3em;
}
.panel.welcome footer{
  align-self: end;
}
/*About panel*/
.panel.about{
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}
.panel.about img{
  min-width: 100%;
  min-height: 100%;
}
/*Photos panel*/
.panel.photos{
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
}
.panel.photos img{
  min-width: 100%;
  min-height: 100%;
}

@media screen and ( max-width: 1400px){
  main{
    grid-template-columns: 1fr 1fr;
  }
  .panel.photos{
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 960px) {
  main{
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }
  .panel.about{
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .panel img{
    width: 100%;
  }
}
@media screen and (max-width:680px) {
  main{
    grid-template-rows: 700px 600px 600px;
  }
  .panel.about,.panel.photos{
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0;
  }
}